<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Prerequisites for Exploration-Pipeline | Text Vector Visualisation</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Prerequisites for Exploration-Pipeline" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A complete guide on the requirements needed and the step by step execution of the exploration-pipeline." />
<meta property="og:description" content="A complete guide on the requirements needed and the step by step execution of the exploration-pipeline." />
<link rel="canonical" href="https://rohetoric.github.io/text-vector-visualisation/markdown/2020/05/18/ExecutionSteps.html" />
<meta property="og:url" content="https://rohetoric.github.io/text-vector-visualisation/markdown/2020/05/18/ExecutionSteps.html" />
<meta property="og:site_name" content="Text Vector Visualisation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-18T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A complete guide on the requirements needed and the step by step execution of the exploration-pipeline.","headline":"Prerequisites for Exploration-Pipeline","dateModified":"2020-05-18T00:00:00-05:00","datePublished":"2020-05-18T00:00:00-05:00","@type":"BlogPosting","url":"https://rohetoric.github.io/text-vector-visualisation/markdown/2020/05/18/ExecutionSteps.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohetoric.github.io/text-vector-visualisation/markdown/2020/05/18/ExecutionSteps.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/text-vector-visualisation/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rohetoric.github.io/text-vector-visualisation/feed.xml" title="Text Vector Visualisation" /><link rel="shortcut icon" type="image/x-icon" href="/text-vector-visualisation/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Prerequisites for Exploration-Pipeline | Text Vector Visualisation</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Prerequisites for Exploration-Pipeline" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A complete guide on the requirements needed and the step by step execution of the exploration-pipeline." />
<meta property="og:description" content="A complete guide on the requirements needed and the step by step execution of the exploration-pipeline." />
<link rel="canonical" href="https://rohetoric.github.io/text-vector-visualisation/markdown/2020/05/18/ExecutionSteps.html" />
<meta property="og:url" content="https://rohetoric.github.io/text-vector-visualisation/markdown/2020/05/18/ExecutionSteps.html" />
<meta property="og:site_name" content="Text Vector Visualisation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-18T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A complete guide on the requirements needed and the step by step execution of the exploration-pipeline.","headline":"Prerequisites for Exploration-Pipeline","dateModified":"2020-05-18T00:00:00-05:00","datePublished":"2020-05-18T00:00:00-05:00","@type":"BlogPosting","url":"https://rohetoric.github.io/text-vector-visualisation/markdown/2020/05/18/ExecutionSteps.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohetoric.github.io/text-vector-visualisation/markdown/2020/05/18/ExecutionSteps.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rohetoric.github.io/text-vector-visualisation/feed.xml" title="Text Vector Visualisation" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/text-vector-visualisation/">Text Vector Visualisation</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/text-vector-visualisation/about/">About Me</a><a class="page-link" href="/text-vector-visualisation/search/">Search</a><a class="page-link" href="/text-vector-visualisation/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prerequisites for Exploration-Pipeline</h1><p class="page-description">A complete guide on the requirements needed and the step by step execution of the exploration-pipeline.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-18T00:00:00-05:00" itemprop="datePublished">
        May 18, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/text-vector-visualisation/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="requirements-and-execution-steps">Requirements and Execution Steps</h1>

<h2 id="requirements-and-dependencies">Requirements and Dependencies</h2>

<p>To run the code the following are a must to be installed:</p>

<table>
  <thead>
    <tr>
      <th>Serial No</th>
      <th>Libraries to Install</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td><a href="https://fasttext.cc/docs/en/support.html">FastText</a></td>
    </tr>
    <tr>
      <td>2.</td>
      <td><a href="https://www.tensorflow.org/api_docs">TensorFlow</a></td>
    </tr>
    <tr>
      <td>3.</td>
      <td><a href="https://spacy.io/usage">Spacy</a></td>
    </tr>
  </tbody>
</table>

<h3 id="steps-to-execute">Steps to Execute</h3>

<ol>
  <li>
    <p>Download the <code class="highlighter-rouge">bbc-text.csv</code> dataset from <a href="https://storage.googleapis.com/dataset-uploader/bbc/bbc-text.csv">here​</a> or it can be downloaded through the terminal if gcloud is already setup by the command <code class="highlighter-rouge">gsutil cp gs:​//​dataset-uploader​/bbc/​bbc-text.csv [path to notebook directory]</code></p>
  </li>
  <li>
    <p>Make sure all the libraries are present/updated according to the <code class="highlighter-rouge">requirements</code> and <code class="highlighter-rouge">dependencies</code> mentioned above.</p>
  </li>
  <li>
    <p>To train the model according to the above complete dataset using FastText, run the notebook present <a href="https://rohetoric.github.io/text-vector-visualisation/jupyter/fasttext/python/2020/05/20/fasttext-model-train.html">here</a> or the notebook <code class="highlighter-rouge">fasttextmodeltrain.ipynb</code> present in <code class="highlighter-rouge">_notebooks</code> folder of the repository. A pre-trained model (2.4GB size) based on the dataset can be downloaded from <a href="https://learnermanipal-my.sharepoint.com/:u:/g/personal/rohit_rajesh_learner_manipal_edu/EXiXnzOeVN9KsdWpoFgr4CABfblCuo8RamsdLM9NUyatyA?e=yjkplM">here</a>.</p>
  </li>
</ol>

<p>According to the FastText documentation:</p>

<blockquote>The most important parameters of the model are its dimension and the range of size for the subwords. The dimension (dim) controls the size of the vectors, the larger they are the more information they can capture but requires more data to be learned. As any value in the 100-300 range is popular, the notebook has been implemented with dimension equal to 300.</blockquote>

<p><em>Steps 4,5 and 6 differ for TF1 and TF 2. After that, the steps are same.</em></p>

<hr />

<h3 id="to-visualise-embeddings-using-tf1-not-advised">To Visualise Embeddings Using TF1 [<font color="red">NOT ADVISED</font>]</h3>

<ol>
  <li>
    <p>Create a folder called <code class="highlighter-rouge">tb1files</code> in the same directory of the notebooks​ and keep it empty. It will store all the tensorflow log files after step 5 is run.</p>
  </li>
  <li>
    <p>Run the notebook ​present <a href="https://rohetoric.github.io/text-vector-visualisation/jupyter/tensorflow/python/2020/05/21/tb1vis.html">here</a> or the notebook <code class="highlighter-rouge">tb1vis.ipynb</code> present in <code class="highlighter-rouge">_notebooks</code> folder​ of the repository.</p>
  </li>
  <li>
    <p>Set the terminal address path to the directory where the files are stored in the terminal and type the command: <code class="highlighter-rouge">tensorboard ​--logdir tb1files/</code></p>
  </li>
</ol>

<p>The above command would yield a result:</p>

<p><img src="image/cmdtb1.png" alt="TB1 Command" /></p>

<hr />

<h3 id="to-visualise-embeddings-using-tf2-advised">To Visualise Embeddings Using TF2 [<font color="green">ADVISED</font>]</h3>

<ol>
  <li>
    <p>Create a folder called <code class="highlighter-rouge">tb2files</code> in the same directory of the notebooks​ and keep it empty. It will store all the tensorflow log files after step 5 is run.</p>
  </li>
  <li>
    <p>Run the notebook present <a href="https://rohetoric.github.io/text-vector-visualisation/jupyter/tensorflow/python/2020/05/21/tb2vis.html">here</a> or ​the notebook <code class="highlighter-rouge">tb2vis.ipynb</code>​ present in <code class="highlighter-rouge">_notebooks</code> folder​ of the repository.</p>
  </li>
  <li>
    <p>Set the terminal address path to the directory where the files are stored in the terminal and type the command: <code class="highlighter-rouge">tensorboard ​--logdir tb2files/</code></p>
  </li>
</ol>

<p>The above command would yield a result:</p>

<p><img src="image/cmdtb2.png" alt="TB2 Command" /></p>

<ol>
  <li>
    <p>Open the local host URL link present in the last line. For Example: <code class="highlighter-rouge">http://localhost:6008/</code>​ [in TB1 Command image].</p>
  </li>
  <li>
    <p>The local host website shown below will run. From the drop-down which reads Inactive, press and go to Projector as depicted by the arrow in the image below.</p>
  </li>
</ol>

<p><img src="image/projector.png" alt="Projector" /></p>

<ol>
  <li>This will plot the words according to their embedding values shown in the 3D graph of tensorboard. The nearest neighbours of a word can be found by typing the word in the search bar, as done for the example ‘plea’ shown below.</li>
</ol>

<p><img src="image/tbvis.png" alt="TB Visualisation" /></p>

<p>That’s it, folks!</p>

  </div><a class="u-url" href="/text-vector-visualisation/markdown/2020/05/18/ExecutionSteps.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/text-vector-visualisation/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/text-vector-visualisation/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/text-vector-visualisation/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Visualisation of FastText Vectors Using TensorFlow 1 and 2</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rohetoric" title="rohetoric"><svg class="svg-icon grey"><use xlink:href="/text-vector-visualisation/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/rohit-bhardwaj-a81737128" title="rohit-bhardwaj-a81737128"><svg class="svg-icon grey"><use xlink:href="/text-vector-visualisation/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rohetoric" title="rohetoric"><svg class="svg-icon grey"><use xlink:href="/text-vector-visualisation/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
